<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BezorgerApp.MainPage"
             Title="Matrix Inc">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">


            <Label Text="Goedendag"
                   FontSize="18"
                   FontAttributes="Bold" />

            <Label Text="Klaar voor je route vandaag?"
                   FontSize="14"
                   TextColor="Gray" />

            <Border Stroke="#E0E0E0"
                    StrokeThickness="1">

                <VerticalStackLayout Padding="16" Spacing="12">

                    <Label Text="Route samenvatting"
                           FontAttributes="Bold"
                           FontSize="18" />

                    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          RowSpacing="10">

                        <Label Text="Leveringen vandaag"
                               Grid.Row="0" />

                        <Label Text="28"
                               Grid.Row="0"
                               Grid.Column="1"
                               FontAttributes="Bold" />

                        <Label Text="Pakketten"
                               Grid.Row="1" />

                        <Label Text="36"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontAttributes="Bold" />

                        <Label Text="Verwachte duur"
                               Grid.Row="2" />

                        <Label Text="7u 15m"
                               Grid.Row="2"
                               Grid.Column="1"
                               FontAttributes="Bold" />

                        <Label Text="Startlocatie"
                               Grid.Row="3" />

                        <Label Text="Matrix Depot"
                               Grid.Row="3"
                               Grid.Column="1"
                               FontAttributes="Bold" />

                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Button Text="Pakketten laden"
                    BackgroundColor="#5A31F4"
                    TextColor="White"
                    HeightRequest="50"
                    Clicked="GoToScanPage" />

            <Button Text="Werkdag Afsluiten"
                    BackgroundColor="#5A31F4"
                    TextColor="White"
                    HeightRequest="50"
                    Clicked="GoToWerkdagAfgerondPage" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
