<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BezorgerApp.MainPage"
             Title="Matrix Inc">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            

            <Grid BackgroundColor="Purple"
                    HeightRequest="150"
                    Padding="20">

                <Label Text=""
                         FontSize="24"
                         TextColor="White"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

                <Label Text="Matrix Inc"
                         FontSize="20"
                         FontAttributes="Bold"
                         TextColor="White"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"/>

                <Label Text=""
                         FontSize="22"
                         TextColor="White"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>
            </Grid>

            
            <VerticalStackLayout Padding="20,0,20,0">
                <Label Text="Goedendag"
                       FontSize="16"
                       FontAttributes="Bold"/>

                <Label Text="Klaar voor je route vandaag?"
                       FontSize="14"
                       TextColor="Gray"/>


            </VerticalStackLayout>

            <Border Margin="20"
                    Padding="20"
                    BackgroundColor="White"
                    Stroke="LightGray">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                
                <Grid>
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnDefinitions="*,Auto" >


                    <Label Text="Leveringen"
                           FontSize="16"
                           FontAttributes="Bold"
                           Grid.Row="0"/>

                        <Label Text="Pakketten"
                           FontSize="16"
                           FontAttributes="Bold"
                           Grid.Row="1"/>


                        <Label Text="Verwachte duur"
                               FontSize="16"
                               FontAttributes="Bold"
                               Grid.Row="2"/>


                    </Grid>
                </Grid>

            </Border>

                <Button Text="Pakketten laden"
                    HeightRequest="55"
                    CornerRadius="15"
                    Clicked="GoToScanPage"/>

            <Button Text="Toon levering"
                    HeightRequest="55"
                    CornerRadius="15"
                    Clicked="GoToDeliveryRegistration"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
